"T #","Band #","State","Lake","Year Collected","Sex","Age","Blood Hg ppm","PLAS","LEUC","LEUC Count","Year of Death","APIC","...14"
1000,"0669-55037","ME","Flagstaff",2012,"M","ATY","5.7","N","N",NA,NA,NA,NA
1017,"1118-15920","ME","Somes Pond",2012,"M","ATY","3.8","Y","N",NA,2012,NA,NA
1005,"1058-00605","ME","Mooselookmeguntic",2012,"F","ATY","3.3","N","N",NA,NA,NA,NA
1013,"0938-66614","ME","Indian Pond",2012,"M","ATY","3.1","N","N",NA,NA,NA,NA
1007,"1118-15934","ME","Little Sebago",2012,"M","ATY","3.0","N","N",NA,NA,NA,NA
1006,"1118-15915","ME","Pattee Pond",2012,"M","ATY","2.5","N","N",NA,NA,NA,NA
1012,"1118-15952","ME","Mooselookmeguntic",2012,"M","ATY","2.5","N","Y",NA,NA,NA,NA
1015,"0669-55024","ME","Mooselookmeguntic",2012,"M","ATY","2.4","N","N",NA,NA,NA,NA
1009,"1058-00603","ME","Aziscohos",2012,"F","ATY","2.1","N","Y",NA,NA,NA,NA
1011,"0938-78801","ME","Rangeley Lake",2012,"M","ATY","2.1","N","Y",NA,NA,NA,NA
1003,"0938-66609","ME","Flagstaff",2012,"F","ATY","2.1","N","Y",NA,NA,NA,NA
1002,"0938-78861","ME","Aziscohos",2012,"M","ATY","1.9","N","Y",NA,NA,NA,NA
1018,"1058-00602","ME","Mooselookmeguntic",2012,"F","ATY","1.6","N","Y",NA,NA,NA,NA
1014,"0938-15125","ME","Big Jim",2012,"M","ATY","1.4","N","N",NA,NA,NA,NA
1001,"1118-15916","ME","Unity Pond",2012,"F","ATY","1.4","N","Y",NA,2015,NA,NA
1004,"1118-15922","ME","Orland River",2012,"U","ATY","1.3","N","Y",NA,NA,NA,NA
1016,"1118-15935","ME","Little Sebago",2012,"F","ATY","1.1","N","N",NA,NA,NA,NA
1010,"0669-55039","ME","Indian Pond",2012,"F","ATY","1.1","N","Y",NA,NA,NA,NA
1008,"1118-15921","ME","Somes Pond",2012,"U","HY","0.3","N","N",NA,NA,NA,NA
