"T #","Band #","State","Lake","Year Collected","Sex","Age","Blood Hg ppm","PLAS","LEUC","LEUC Count","Year of Death","APIC","...14"
800,"0649-08897","ME","Aziscohos",2013,"M","ATY","3.2","N","N",NA,NA,NA,NA
807,"1118-15993","ME","Aziscohos",2013,"M","ATY","2.4","N","N",NA,NA,NA,NA
804,"0938-15202","ME","Aziscohos",2013,"F","ATY","2.1","N","N",NA,NA,NA,NA
803,"0938-15145","ME","Aziscohos",2013,"F","ATY","2.0","N","N",NA,NA,NA,NA
812,"1118-15992","ME","Somes Pond",2013,"F","ATY","2.0","N","N",NA,NA,NA,NA
805,"1118-15990","ME","Swan Lake",2013,"M","ATY","1.5","N","N",NA,NA,NA,NA
801,"1118-15987","ME","Middle Range Pond",2013,"F","ATY","1.4","N","Y",NA,NA,NA,NA
802,"1118-15994","ME","Raymond Pond",2013,"F","ATY","1.0","N","Y",NA,NA,NA,NA
808,"0938-66656","ME","Little Sebago",2013,"M","ATY","0.9","N","N",NA,NA,NA,NA
806,"0898-05388","ME","Swan Lake",2013,"F","ATY","0.8","N","N",NA,NA,NA,NA
810,"0938-78858","ME","L.L. Bean Pond",2013,"F","ATY","0.3","N","N",NA,NA,NA,NA
809,"0938-78857","ME","Great Pond",2013,"U","HY","0.1","N","N",NA,NA,NA,NA
