"T #","Band #","State","Lake","Year Collected","Sex","Age","Blood Hg ppm","PLAS","LEUC","LEUC Count","Year of Death","APIC","...14"
149,"0938-44812","MA","Hycrest Reservoir",2014,"F","ATY","6.4","N","N",NA,NA,NA,NA
153,"0938-66647","MA","Hycrest Reservoir",2014,"M","ATY","5.4","N","N",NA,NA,NA,NA
247,"0938-61770","NY","Cranberry Lake",2014,"M","ATY","4.7","N","Y",NA,NA,NA,NA
182,"1118-15988","ME","Kezar Lake",2014,"M","ATY","4.1","N","N",NA,NA,NA,NA
174,"0938-66659","ME","Sebago Lake",2014,"F","ATY","3.9","N","Y",NA,NA,NA,NA
250,"0938-61785","NY","Hitchins Pond",2014,"M","ATY","3.4","N","Y",NA,NA,NA,NA
1034,"1118-16192","NH","Pleasant Lake",2014,"M","ATY","3.2","N","Y",NA,NA,NA,NA
251,"0938-61788","NY","Chaumont Pond",2014,"M","ATY","3.1","N","Y",NA,NA,NA,NA
183,"1118-15996","ME","Kezar Lake",2014,"M","ATY","3.0","N","N",NA,NA,NA,NA
1035,"1118-16193","NH","Massabesic Lake",2014,"F","ATY","2.9","N","N",NA,NA,NA,NA
181,"1118-15976","ME","Aziscohos",2014,"F","ATY","2.9","N","N",NA,NA,NA,NA
172,"0938-66624","ME","Mooselookmeguntic",2014,"M","ATY","2.6","N","Y",NA,NA,NA,NA
175,"0938-78855","ME","Chain of Ponds",2014,"F","ATY","2.6","N","Y",NA,NA,NA,NA
241,"0649-08872","NY","Mason Lake",2014,"M","ATY","2.5","N","N",NA,NA,NA,NA
179,"1118-15963","ME","Beaver Mountain",2014,"M","ATY","2.4","N","N",NA,NA,NA,NA
1037,"1118-16195","NH","Pea Porridge, Middle",2014,"M","ATY","2.4","N","Y",NA,NA,NA,NA
1029,"1118-16173","NH","Goose Pond",2014,"M","ATY","2.3","N","N",NA,NA,NA,NA
1021,"0649-08834","NH","Bear Brook Pond",2014,"F","ATY","2.3","N","Y",NA,NA,NA,NA
346,"0938-15288","NH","Winnipesaukee",2014,"M","ATY","2.3","N","Y",NA,NA,"Y",NA
169,"0938-26124","ME","Highland Lake",2014,"M","ATY","2.3","N","N",NA,NA,NA,NA
1023,"0898-10001","NH","Bear Brook Pond",2014,"M","ATY","2.2","N","Y",NA,NA,NA,NA
248,"0938-61776","NY","Putnam Pond",2014,"M","ATY","2.2","N","Y",NA,NA,NA,NA
244,"0898-09854","NY","Chaumont Pond",2014,"F","ATY","2.2","N","N",NA,NA,NA,NA
245,"0898-09864","NY","Upper St. Regis",2014,"M","ATY","2.1","N","N",NA,NA,NA,NA
180,"1118-15967","ME","Beaver Mountain",2014,"M","ATY","2.1","N","N",NA,NA,NA,NA
1028,"1118-16172","NH","Massabesic Lake",2014,"M","ATY","2.0","N","N",NA,NA,NA,NA
150,"0938-61737","MA","Quabbin",2014,"M","ATY","2.0","N","N",NA,NA,NA,NA
1025,"0938-44733","NH","Greenough Pond",2014,"M","ATY","1.9","Y","N",NA,NA,NA,NA
146,"0938-44355","MA","Quabbin",2014,"M","ATY","1.9","N","N",NA,NA,NA,NA
145,"0669-55046","MA","Crystal",2014,"M","ATY","1.9","N","N",NA,NA,NA,NA
1026,"1118-16159","NH","Winnipesaukee",2014,"M","ATY","1.9","N","Y",NA,NA,NA,NA
166,"0938-15345","ME","Kezar Lake",2014,"F","ATY","1.9","Y","Y",1,NA,NA,NA
147,"0938-44359","MA","Quabbin",2014,"M","ATY","1.8","N","N",NA,NA,NA,NA
1033,"1118-16186","NH","Pleasant Lake",2014,"F","ATY","1.8","N","N",NA,NA,NA,NA
177,"0938-78865","ME","Little Sebago",2014,"M","ATY","1.8","N","N",NA,NA,NA,NA
228,"1118-16180","NH","Wikwas",2014,"F","ATY","1.8","N","N",NA,NA,NA,NA
1032,"1118-16185","NH","Greenough Pond",2014,"F","ATY","1.7","Y","N",NA,NA,NA,NA
227,"1118-16177","NH","Ossipee",2014,"M","ATY","1.7","N","N",NA,NA,NA,NA
224,"1118-16170","NH","Goose Pond",2014,"F","ATY","1.7","N","N",NA,NA,NA,NA
1030,"1118-16181","NH","Bow Lake",2014,"M","ATY","1.6","N","Y",NA,NA,NA,NA
1020,"0559-61768","NH","Massabesic Lake",2014,"F","ATY","1.6","N","Y",NA,NA,NA,NA
148,"0938-44361","MA","Quabbin",2014,"F","ATY","1.6","N","N",NA,NA,NA,NA
1024,"0938-03432","NH","Winnipesaukee",2014,"F","ATY","1.5","N","Y",NA,2018,NA,NA
1031,"1118-16182","NH","Bow Lake",2014,"F","ATY","1.5","N","Y",NA,NA,NA,NA
243,"0898-09017","NY","Upper St. Regis",2014,"F","ATY","1.5",NA,NA,26,NA,NA,NA
159,"0669-55030","ME","Little Sebago",2014,"F","ATY","1.5","N","N",NA,NA,NA,NA
1027,"1118-16164","NH","Winnipesaukee",2014,"F","ATY","1.5","Y","Y",NA,NA,NA,NA
249,"0938-61779","NY","Upper St. Regis",2014,"M","ATY","1.4","N","Y",NA,NA,NA,NA
1036,"1118-16194","NH","Bow Lake",2014,"F","ATY","1.4","N","Y",NA,NA,NA,NA
1022,"0669-21967","NH","Squam Lake",2014,"M","ATY","1.4","Y","Y",NA,NA,NA,NA
154,"0938-78852","MA","Crystal",2014,"F","ATY","1.3","N","Y",NA,NA,NA,NA
156,"0669-21938","ME","Long Pond",2014,"M","ATY","1.3","N","N",NA,NA,NA,NA
163,"0938-03363","ME","Little Sebago",2014,"F","ATY","1.3","Y","Y",47,NA,NA,NA
161,"0669-55045","ME","Little Sebago",2014,"F","ATY","1.3","N","N",NA,NA,NA,NA
152,"0938-61746","MA","Quabbin",2014,"F","ATY","1.2","N","Y",NA,NA,NA,NA
246,"0898-09868","NY","Little Clear Pond",2014,"M","ATY","1.2","N","Y",NA,NA,NA,NA
1038,"1118-16198","NH","Squam Lake",2014,"F","ATY","1.2",NA,NA,NA,NA,NA,NA
165,"0938-15148","ME","Little Sebago",2014,"F","ATY","1.2","Y","Y",NA,NA,NA,NA
184,"1118-15999","ME","Kezar Lake",2014,"M","ATY","1.1","N","Y",NA,NA,NA,NA
242,"0649-08874","NY","Little Clear",2014,"M","ATY","1.0","N","Y",0,NA,NA,NA
157,"0669-55025","ME","Middle Pond Kezar",2014,"F","ATY","1.0","N","N",NA,NA,NA,NA
160,"0669-55040","ME","Long Pond",2014,"F","ATY","0.9","N","N",NA,NA,NA,NA
143,"0669-21928","MA","Quabbin",2014,"F","ATY","0.9","N","N",NA,NA,NA,NA
162,"0669-55050","ME","Ingham Pond",2014,"F","ATY","0.9","Y","Y",45,NA,NA,NA
176,"0938-78856","ME","Haley Pond",2014,"F","ATY","0.9","N","Y",9,NA,NA,NA
167,"0938-15353","ME","Kezar Lake",2014,"M","ATY","0.5","N","Y",NA,NA,NA,NA
168,"0938-26029","ME","East Pond",2014,"M","ATY","0.4","N","Y",NA,NA,NA,NA
261,"UnNY-14009","NY","Putnam Pond",2014,"U","HY","0.4","N","N",NA,NA,NA,NA
264,"UnNY-14012","NY","Hitchins Pond",2014,"U","HY","0.4","N","Y",NA,NA,NA,NA
265,"UnNY-14013","NY","Mason Lake",2014,"U","HY","0.3","N","N",NA,NA,NA,NA
240,"0649-08826","NY","Garnet Lake",2014,"M","ATY","0.3","N","Y",NA,NA,NA,NA
256,"UnNY-14002","NY","Long Pond",2014,"U","HY","0.2","N","N",NA,NA,NA,NA
173,"0938-66658","ME","Mooselookmeguntic",2014,"M","ATY","0.2","N","Y",NA,NA,NA,NA
257,"UnNY-14003","NY","Long Pond",2014,"U","HY","0.2","N","N",NA,NA,NA,NA
164,"0938-06438","ME","Kezar Lake",2014,"U","HY","0.2","N","Y",NA,NA,NA,NA
171,"0938-44727","ME","Saddleback",2014,"U","HY","0.2","N","Y",NA,NA,NA,NA
170,"0938-26125","ME","Long Lake",2014,"M","ATY","0.2","N","Y",NA,NA,NA,NA
263,"UnNY-14011","NY","Garnet Lake",2014,"U","HY","0.2","N","Y",NA,NA,NA,NA
262,"UnNY-14010","NY","Garnet Lake",2014,"U","HY","0.1","N","N",NA,NA,NA,NA
260,"UnNY-14006","NY","Upper St. Regis",2014,"U","HY","0.1","N","Y",NA,NA,NA,NA
158,"0669-55026","ME","Little Sebago",2014,"U","HY","0.1","N","Y",NA,NA,NA,NA
259,"UnNY-14005","NY","Little Clear Pond",2014,"U","HY","0.1","N","Y",NA,NA,NA,NA
258,"UnNY-14004","NY","Little Clear Pond",2014,"U","HY","0.1","N","Y",NA,NA,NA,NA
255,"UnNY-14001","NY","Piercefield Flow Pond",2014,"U","HY","0.1","N","Y",NA,NA,NA,NA
