"T #","Band #","State","Lake","Year Collected","Sex","Age","Blood Hg ppm","PLAS","LEUC","LEUC Count","Year of Death","APIC","...14"
536,"0689-09451","ME","Sturtevant Pond",2019,"M","ATY","6.5","N","N",NA,NA,NA,NA
526,"1118-16294","ME","Flagstaff",2019,"F","ATY","3.3","N","N",NA,NA,NA,NA
530,"0689-09413","ME","Flagstaff",2019,"F","ATY","2.8","N","Y",NA,NA,NA,NA
518,"1118-16246","ME","Richardson",2019,"F","ATY","2.8","N","N",NA,NA,NA,NA
535,"0689-09434","ME","Flagstaff",2019,"F","ATY","2.6","N","N",NA,NA,NA,NA
529,"1118-16242","ME","Beaver Mountain",2019,"F","ATY","2.5","N","N",NA,NA,NA,NA
512,"0689-09421","ME","Little Sebago",2019,"M","ATY","2.4","N","N",NA,NA,NA,NA
532,"0689-09419","ME","Aziscohos",2019,"F","ATY","2.2","N","N",NA,2014,NA,NA
528,"0689-09414","ME","Raymond Pond",2019,"M","ATY","2.2","N","N",NA,NA,NA,NA
531,"0689-09416","ME","Mooselookmeguntic",2019,"M","ATY","2.1","N","N",NA,NA,NA,NA
537,"0689-09453","ME","Forest Lake",2019,"F","ATY","2.0","N","N",NA,NA,NA,NA
521,"0689-09401","ME","Notched Pond",2019,"F","ATY","1.9","N","N",NA,NA,NA,NA
522,"0689-09455","ME","Richardson",2019,"F","ATY","1.9","N","N",NA,NA,NA,NA
527,"1118-16249","ME","Little Sebago",2019,"F","ATY","1.8","Y","Y",NA,NA,NA,NA
501,"0649-08884","MA","Quabbin",2019,"F","ATY","1.7","N","N",NA,NA,NA,NA
525,"0689-09452","ME","Rangeley Lake",2019,"F","ATY","1.6","N","N",NA,NA,NA,NA
524,"1118-16202","ME","Richardson",2019,"F","ATY","1.5","N","N",NA,NA,NA,NA
523,"0689-09463","ME","Richardson",2019,"F","ATY","1.5","N","N",NA,NA,NA,NA
516,"1118-16243","ME","Kennebago",2019,"F","ATY","1.5","N","N",NA,NA,NA,NA
502,"0649-08891","MA","Quabbin",2019,"F","ATY","1.3","N","N",NA,NA,NA,NA
515,"0689-09402","ME","Big Jim",2019,"U","ATY","1.2","N","N",NA,NA,NA,NA
519,"1118-15987","ME","Loon Lake",2019,"F","ATY","0.9","N","N",NA,NA,NA,NA
517,"1118-16206","ME","Beaver Pond",2019,"U","HY","0.4","N","N",NA,NA,NA,NA
500,"1118-16250","MA","Hy-Crest Pond, MA",2019,"U","HY","0.3","N","N",NA,NA,NA,NA
