"T #","Band #","State","Lake","Year Collected","Sex","Age","Blood Hg ppm","PLAS","LEUC","LEUC Count","Year of Death","APIC","...14"
503,"0689-09477","MA","Copicut Reservoir, MA",2020,"F","ATY","5.4","N","N",NA,NA,NA,NA
504,"1118-15977","MA","Copicut Reservoir, MA",2020,"M","ATY","5.4","N","Y",NA,NA,NA,NA
564,"0689-09418","ME","Aziscohos",2020,"M","ATY","4.5","N","Y",NA,NA,NA,NA
549,"0689-09454","ME","Richardson",2020,"M","ATY","3.6","N","N",NA,NA,NA,NA
546,"0689-09487","ME","Richardson",2020,"M","ATY","3.4","Y","Y",NA,NA,NA,NA
543,"0968-87783","ME","Beaver Pond",2020,"F","ATY","3.4","N","N",NA,2012,NA,NA
556,"0689-09479","ME","Flagstaff",2020,"F","ATY","3.3","N","N",NA,NA,NA,NA
562,"1238-04759","ME","Richardson",2020,"M","ATY","3.2","N","N",NA,2016,NA,NA
545,"0689-09484","ME","Richardson",2020,"M","ATY","2.9","N","N",NA,NA,NA,NA
555,"1238-04764","ME","Parmachenee",2020,"F","ATY","2.9","N","N",NA,NA,NA,NA
563,"1238-04762","ME","Parmachenee",2020,"M","ATY","2.8","N","N",NA,NA,NA,NA
511,"0689-09475","MA","Wachusett Reservoir",2020,"F","ATY","2.7","N","N",NA,NA,NA,NA
561,"1238-04703","ME","Aziscohos",2020,"M","ATY","2.5","N","N",NA,NA,NA,NA
557,"0689-09446","ME","Aziscohos",2020,"M","ATY","2.5","Y","N",NA,NA,NA,NA
506,"0689-09459","MA","Wachusett Reservoir",2020,"F","ATY","2.5","N","N",NA,NA,NA,NA
538,"1118-16300","ME","Somes Pond",2020,"M","ATY","2.5","N","N",NA,NA,NA,NA
505,"0689-09473","MA","Quabbin",2020,"M","ATY","2.2","N","N",NA,NA,NA,NA
540,"1238-04761","ME","Aziscohos",2020,"M","ATY","2.2","N","N",NA,NA,NA,NA
551,"0689-09480","ME","Beaver Mountain",2020,"F","ATY","1.9","N","N",NA,NA,NA,NA
544,"1238-04763","ME","Sandy River",2020,"M","ATY","1.9","N","N",NA,NA,NA,NA
507,"0938-03451","MA","Wachusett Reservoir",2020,"M","ATY","1.9","N","N",NA,NA,NA,NA
548,"0938-03351","ME","Flagstaff",2020,"F","ATY","1.8","N","N",NA,NA,NA,NA
552,"0689-09483","ME","Beaver Mountain",2020,"F","ATY","1.7","N","N",NA,NA,NA,NA
508,"0559-61760","MA","Wachusett Reservoir",2020,"F","ATY","1.7","N","N",NA,NA,NA,NA
547,"0689-09499","ME","Richardson",2020,"M","ATY","1.6","N","Y",NA,NA,NA,NA
539,"0669-21938","ME","Raymond Pond",2020,"M","ATY","1.4","N","Y",NA,NA,NA,NA
541,"1238-04704","ME","Little Sebago",2020,"M","ATY","1.3","N","N",NA,NA,NA,NA
554,"0689-09482","ME","Little Sebago",2020,"F","ATY","1.1","N","Y",NA,NA,NA,NA
553,"0689-09476","ME","Little Sebago",2020,"F","ATY","0.9","N","N",NA,NA,NA,NA
510,"0689-09471","MA","Wachusett Reservoir",2020,"U","HY","0.2","N","N",NA,NA,NA,NA
509,"0689-09462","MA","Wachusett Reservoir",2020,"U","HY","0.2","N","N",NA,NA,NA,NA
550,"0689-09481","ME","Aziscohos",2020,"M","ATY","0.1","N","Y",NA,NA,NA,NA
