"T #","Band #","State","Lake","Year Collected","Sex","Age","Blood Hg ppm","PLAS","LEUC","LEUC Count","Year of Death","APIC","...14"
882,"0689-15907","NH","Massabesic Lake",2022,"F","ATY","4.6","Y","Y",NA,NA,NA,NA
899,"0938-53089","ME","Flagstaff",2022,"F","ATY","2.6","N","N",NA,NA,NA,NA
912,"0938-03351","ME","Indian Pond",2022,"F","ATY","2.5","N","N",NA,NA,NA,NA
884,"1238-25627","NH","Little Island Pond",2022,"M","ATY","2.2","N","Y",NA,NA,NA,NA
897,"1238-24415","ME","Aziscohos",2022,"F","ATY","2.2","N","Y",NA,NA,NA,NA
886,"0689-15906","NH","Highland Lake",2022,"U","HY","2.1","N","N",NA,NA,NA,NA
883,"0689-15908","NH","Massabesic Lake",2022,"M","ATY","2.0","N","Y",NA,NA,NA,NA
907,"1238-24450","ME","Sebago Lake",2022,"M","ATY","2.0","N","Y",NA,NA,NA,NA
914,"1238-08893","ME","Mooselookmeguntic",2022,"F","ATY","1.9","N","N",NA,NA,NA,NA
891,"1238-25630","ME","Little Sebago",2022,"F","ATY","1.7","N","Y",NA,NA,NA,NA
904,"0689-15903","ME","Eagle Lake",2022,"M","ATY","1.7","N","Y",NA,NA,NA,NA
917,"1238-08887","ME","Mooselookmeguntic",2022,"M","ATY","1.6","N","N",NA,NA,NA,NA
919,"0689-15904","ME","Mooselookmeguntic",2022,"F","ATY","1.6","N","Y",NA,NA,NA,NA
913,"0689-15937","ME","Aziscohos",2022,"M","ATY","1.5","N","N",NA,NA,NA,NA
898,"1238-25626","ME","Richardson",2022,"F","ATY","1.4","N","N",NA,NA,NA,NA
915,"0938-03458","ME","Aziscohos",2022,"M","ATY","1.4","N","N",NA,NA,NA,NA
894,"1238-08891","ME","Echo Lake",2022,"M","ATY","1.4","N","N",NA,NA,NA,NA
900,"1238-24438","ME","Long Lake",2022,"M","ATY","1.2","N","N",NA,NA,NA,NA
910,"0689-15902","ME","Great Pond",2022,"M","ATY","1.2","N","N",NA,NA,NA,NA
916,"0669-55026","ME","Mooselookmeguntic",2022,"F","ATY","1.1","N","Y",NA,NA,NA,NA
911,"0689-15946","ME","Long Pond",2022,"F","ATY","1.1","N","Y",NA,NA,NA,NA
896,"0938-44485","ME","Little Jim",2022,"M","ATY","1.1","N","N",NA,NA,NA,NA
924,"1238-24419","ME","Horseshoe Pond",2022,"U","HY","1.0","N","N",NA,NA,NA,NA
892,"1238-24417","ME","Portage Lake",2022,"M","ATY","1.0","Y","Y",NA,NA,NA,NA
893,"0689-15940","ME","Echo Lake",2022,"F","ATY","1.0","N","N",NA,NA,NA,NA
901,"1238-25628","ME","Long Lake",2022,"F","ATY","0.9","N","N",NA,NA,NA,NA
906,"1238-24446","ME","Portage Lake",2022,"M","ATY","0.9","N","Y",NA,NA,NA,NA
905,"0689-15980","ME","Portage Lake",2022,"M","ATY","0.9","Y","Y",NA,NA,NA,NA
890,"1038-60138","ME","Echo Lake",2022,"F","ATY","0.8","N","Y",NA,NA,NA,NA
920,"0689-15933","ME","Great Pond",2022,"F","ATY","0.7","N","N",NA,NA,NA,NA
889,"0649-08885","NH","Massabesic Lake",2022,"U","HY","0.7","N","N",NA,NA,NA,NA
895,"0938-44496","ME","Little Sebago",2022,"F","ATY","0.7","N","N",NA,NA,NA,NA
902,"0689-15948","ME","Black Lake",2022,"F","ATY","0.6","N","Y",NA,NA,NA,NA
880,"0649-08890","NH","Highland Lake",2022,"F","ATY","0.5","N","Y",NA,NA,NA,NA
918,"0938-15147","ME","Flagstaff",2022,"F","ATY","0.5","N","N",NA,NA,NA,NA
921,"1238-24447","ME","Great Pond",2022,"F","ATY","0.5","N","Y",NA,NA,NA,NA
922,"0649-08886","ME","Indian Pond",2022,"M","ATY","0.3","N","N",NA,NA,NA,NA
888,"UnNH-22002","NH","Little Island Pond",2022,"U","HY","0.3","N","N",NA,NA,NA,NA
923,"1238-24421","ME","Great Pond",2022,"M","ATY","0.2","N","Y",NA,NA,NA,NA
925,"0689-15928","ME","Great Pond",2022,"M","ATY","0.2","N","Y",NA,NA,NA,NA
887,"UnNH-22001","NH","Little Island Pond",2022,"U","HY","0.2","N","N",NA,NA,NA,NA
885,"1238-25629","NH","Little Island Pond",2022,"F","ATY","0.2","N","Y",NA,NA,NA,NA
908,"0649-08882","ME","Coffee Pond",2022,"U","ATY","0.2","N","N",NA,NA,NA,NA
881,"0689-15901","NH","Highland Lake",2022,"M","ATY","0.1","N","Y",NA,NA,NA,NA
909,"1118-15971","ME","Silver Lake",2022,"U","HY","0.1","N","Y",NA,NA,NA,NA
